spring.application.name=hacatonBot

spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=qweqwe
spring.datasource.password=qweqwe
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8081

max.api.url=${MAX_API_URL}
max.api.send-message-url=${MAX_API_SEND_MESSAGE_URL}
max.bot.token=${MAX_BOT_TOKEN}
